{
    "short_name": "iDash",
    "name": "Interactive Dashboard",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "https://dashboard.omargpax.dev",
    "display": "standalone",
    "theme_color": "#8b5cf6",
    "background_color": "#0f172a"
}